@outcolor : coral;
@overcolor : cornflowerblue;

.bg{
	background-color: @outcolor;
}

.bg:hover{
	background-color: @overcolor;
}


/*carousel*/
.top-carousel {
    margin-top: 2px;
}

.carousel-i {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-1 {
    background-image: url(../../assets/images/b-01.jpg);
}

.carousel-2 {
    background-image: url(../../assets/images/b-02.jpg);
}

.carousel-3 {
    background-image: url(../../assets/images/b-03.jpg);
}

.carousel-4 {
    background-image: url(../../assets/images/b-04.jpg);
}

.carousel-5 {
    background-image: url(../../assets/images/b-04.jpg);
}

.main{
	width:80%;
	margin-left:10%;
}

.main-timeline{
	margin-top: 50px;

	margin-left: 120px;
}

.time{
    font-size: 15px;
    font-weight: bold;
}
.content{
    padding-left: 5px;
}

.main-form{
	margin-top:30px;
	margin-bottom:40px;
}