@outcolor : coral;
@overcolor : cornflowerblue;
@textcolor : #fff;

.template-txt{
    display:inline-block;
    color: @textcolor;
	background-color: @outcolor;
	padding: 5px 12px;
	border-radius: 5px;
	cursor:pointer;
	margin: 10px;
}

.template-txt:hover{
	background-color: @overcolor;
}


#tpl{
	margin: 20px 30px;
}

#tpl h2{
	margin: 0 15px;
}
